.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.050293;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{margin-left:-15.652000px;}
._4{margin-left:-4.352000px;}
._0{margin-left:-3.096000px;}
._3{margin-left:-1.224000px;}
._2{width:65.127997px;}
._5{width:671.704574px;}
.fc0{color:rgb(255,255,255);}
.fs4{font-size:64.000000px;}
.fs2{font-size:68.000000px;}
.fs3{font-size:72.000000px;}
.fs1{font-size:108.000000px;}
.fs0{font-size:172.000000px;}
.fs5{font-size:192.000000px;}
.y0{bottom:0.000000px;}
.y1f{bottom:23.107498px;}
.y1e{bottom:43.507500px;}
.y1d{bottom:63.907501px;}
.y25{bottom:94.476761px;}
.y1c{bottom:106.603775px;}
.y24{bottom:114.876766px;}
.y1b{bottom:128.023773px;}
.y12{bottom:146.955154px;}
.yb{bottom:148.284149px;}
.y1a{bottom:149.443771px;}
.y23{bottom:157.111158px;}
.y11{bottom:170.415146px;}
.y19{bottom:170.617661px;}
.ya{bottom:171.744141px;}
.y18{bottom:190.777664px;}
.y10{bottom:193.875130px;}
.y9{bottom:195.204147px;}
.y17{bottom:210.937660px;}
.y3{bottom:214.650948px;}
.yf{bottom:217.335129px;}
.y8{bottom:218.664146px;}
.y16{bottom:231.097656px;}
.ye{bottom:240.795128px;}
.y7{bottom:242.124146px;}
.y21{bottom:242.215126px;}
.y15{bottom:251.257660px;}
.y20{bottom:262.615128px;}
.yd{bottom:264.255127px;}
.y6{bottom:265.584145px;}
.y14{bottom:271.417656px;}
.y2{bottom:273.990959px;}
.yc{bottom:287.984676px;}
.y5{bottom:289.044144px;}
.y13{bottom:291.577658px;}
.y22{bottom:292.249058px;}
.y4{bottom:336.688412px;}
.y1{bottom:345.330959px;}
.h5{height:47.248047px;}
.h6{height:53.406250px;}
.h3{height:56.744141px;}
.h4{height:60.082031px;}
.h2{height:74.988281px;}
.h1{height:119.425781px;}
.h7{height:133.312500px;}
.h0{height:405.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x4{left:31.742126px;}
.x5{left:41.242126px;}
.x7{left:48.413391px;}
.x6{left:67.742126px;}
.xd{left:83.875031px;}
.xc{left:102.000031px;}
.xb{left:142.686615px;}
.x3{left:155.984467px;}
.x1{left:201.823334px;}
.x2{left:254.836761px;}
.xe{left:268.031525px;}
.x9{left:435.084686px;}
.x8{left:446.903534px;}
.xa{left:461.584686px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._1{margin-left:-20.869333pt;}
._4{margin-left:-5.802667pt;}
._0{margin-left:-4.128000pt;}
._3{margin-left:-1.632000pt;}
._2{width:86.837329pt;}
._5{width:895.606099pt;}
.fs4{font-size:85.333333pt;}
.fs2{font-size:90.666667pt;}
.fs3{font-size:96.000000pt;}
.fs1{font-size:144.000000pt;}
.fs0{font-size:229.333333pt;}
.fs5{font-size:256.000000pt;}
.y0{bottom:0.000000pt;}
.y1f{bottom:30.809998pt;}
.y1e{bottom:58.010000pt;}
.y1d{bottom:85.210002pt;}
.y25{bottom:125.969014pt;}
.y1c{bottom:142.138367pt;}
.y24{bottom:153.169022pt;}
.y1b{bottom:170.698364pt;}
.y12{bottom:195.940206pt;}
.yb{bottom:197.712199pt;}
.y1a{bottom:199.258362pt;}
.y23{bottom:209.481544pt;}
.y11{bottom:227.220194pt;}
.y19{bottom:227.490214pt;}
.ya{bottom:228.992188pt;}
.y18{bottom:254.370219pt;}
.y10{bottom:258.500173pt;}
.y9{bottom:260.272196pt;}
.y17{bottom:281.250214pt;}
.y3{bottom:286.201263pt;}
.yf{bottom:289.780172pt;}
.y8{bottom:291.552195pt;}
.y16{bottom:308.130208pt;}
.ye{bottom:321.060170pt;}
.y7{bottom:322.832194pt;}
.y21{bottom:322.953501pt;}
.y15{bottom:335.010213pt;}
.y20{bottom:350.153503pt;}
.yd{bottom:352.340169pt;}
.y6{bottom:354.112193pt;}
.y14{bottom:361.890208pt;}
.y2{bottom:365.321279pt;}
.yc{bottom:383.979568pt;}
.y5{bottom:385.392192pt;}
.y13{bottom:388.770210pt;}
.y22{bottom:389.665410pt;}
.y4{bottom:448.917882pt;}
.y1{bottom:460.441279pt;}
.h5{height:62.997396pt;}
.h6{height:71.208333pt;}
.h3{height:75.658854pt;}
.h4{height:80.109375pt;}
.h2{height:99.984375pt;}
.h1{height:159.234375pt;}
.h7{height:177.750000pt;}
.h0{height:540.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x4{left:42.322835pt;}
.x5{left:54.989502pt;}
.x7{left:64.551188pt;}
.x6{left:90.322835pt;}
.xd{left:111.833374pt;}
.xc{left:136.000041pt;}
.xb{left:190.248820pt;}
.x3{left:207.979289pt;}
.x1{left:269.097778pt;}
.x2{left:339.782349pt;}
.xe{left:357.375366pt;}
.x9{left:580.112915pt;}
.x8{left:595.871379pt;}
.xa{left:615.446248pt;}
}
