<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Beyond Sunlight: </div><div class="t m0 x2 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0">An <span class="_ _0"></span>Aquatic </div><div class="t m0 x3 h1 y3 ff1 fs0 fc0 sc0 ls0 ws0">Chemosynthetic W<span class="_ _1"></span>orld</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x4 h2 y4 ff2 fs1 fc0 sc0 ls0 ws0">Jak uzyskać pokarm w takim śr<span class="_ _0"></span>odowisku?</div><div class="t m0 x5 h3 y5 ff3 fs2 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>Życie mogłoby zainicjować się w środowisku bogatym w chemikalia, takie jak siarka, </div><div class="t m0 x6 h3 y6 ff3 fs2 fc0 sc0 ls0 ws0">metan czy dwutlenek węgla najprawdopodobniej w pobliżu kominów hydrotermalnych, </div><div class="t m0 x6 h3 y7 ff3 fs2 fc0 sc0 ls0 ws0">gdyż miejsca te oferują stabilne warunki, wysoką temperaturę oraz ciśnienie, co mogłoby </div><div class="t m0 x6 h3 y8 ff3 fs2 fc0 sc0 ls0 ws0">sprzyjać powstawaniu związków or<span class="_ _3"></span>ganicznych;</div><div class="t m0 x5 h3 y9 ff3 fs2 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>W<span class="_ _3"></span> takich warunkach mogłyby zachodzić reakcje chemiczne, prowadzące do powstawania </div><div class="t m0 x6 h3 ya ff3 fs2 fc0 sc0 ls0 ws0">prostych or<span class="_ _3"></span>ganicznych cząsteczek, takich jak aminokwasy i nukleotydy<span class="_ _4"></span>, które gromadziły </div><div class="t m0 x6 h3 yb ff3 fs2 fc0 sc0 ls0 ws0">by się w szczelinach skalnych;</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x4 h2 y4 ff2 fs1 fc0 sc0 ls0 ws0">Jak mogłoby powstać pierwsze życie?</div><div class="t m0 x5 h3 y5 ff3 fs2 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>W<span class="_ _3"></span> sprzyjających warunkach, mogłyby się formować protocelle – proste struktury </div><div class="t m0 x6 h3 y6 ff3 fs2 fc0 sc0 ls0 ws0">przypominające komórki. Mogłyby one korzystać z chemicznych źródeł ener<span class="_ _3"></span>gii do swoich </div><div class="t m0 x6 h3 y7 ff3 fs2 fc0 sc0 ls0 ws0">procesów metabolicznych;</div><div class="t m0 x5 h3 y8 ff3 fs2 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>Z upływem czasu niektóre z tych protocelli mogłyby rozwijać zdolność do chemosyntezy<span class="_ _4"></span>. </div><div class="t m0 x6 h3 y9 ff3 fs2 fc0 sc0 ls0 ws0">Bakterie chemosyntetyczne mogłyby przekształcać związki chemiczne w ener<span class="_ _3"></span>gię, co </div><div class="t m0 x6 h3 ya ff3 fs2 fc0 sc0 ls0 ws0">dawałoby im przewagę w takim środowisku.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x4 h2 y4 ff1 fs1 fc0 sc0 ls0 ws0">Od bakterii do bogatego ekosystemu</div><div class="t m0 x5 h4 yc ff3 fs3 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span><span class="ff4">Koegzystencja </span><span class="fs2">bakterii chemosyntetycznych z mikroor<span class="_ _3"></span>ganizmami mogłaby doprowadzić </span></div><div class="t m0 x6 h3 yd ff3 fs2 fc0 sc0 ls0 ws0">do powstania bardziej złożonych or<span class="_ _3"></span>ganizmów<span class="_ _4"></span>, to prowadziłoby do zróżnicowania </div><div class="t m0 x6 h3 ye ff3 fs2 fc0 sc0 ls0 ws0">ekosystemu i utworzenia się różnego rodzaju or<span class="_ _3"></span>ganizmów oraz utworzenia łańcucha </div><div class="t m0 x6 h5 yf ff4 fs2 fc0 sc0 ls0 ws0">pokarmowego;</div><div class="t m0 x5 h4 y10 ff3 fs3 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span><span class="fs2"> Życie w takim świecie mogłoby rozwijać różnorodne umiejętności i cechy<span class="_ _4"></span>, np. </span></div><div class="t m0 x6 h3 y11 ff3 fs2 fc0 sc0 ls0 ws0">bioluminescencja, spłaszczenie, czy unikalne systemy obronne i zdolności do przetrwania </div><div class="t m0 x6 h5 y12 ff4 fs2 fc0 sc0 ls0 ws0">w skrajnych warunkach;</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x4 h2 y4 ff1 fs1 fc0 sc0 ls0 ws0">Ekosystem</div><div class="t m0 x5 h6 y13 ff3 fs4 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>Głównymi skupiskami życia byłyby kominy hydrotermalne, ponieważ panują tam perfekcyjne </div><div class="t m0 x6 h6 y14 ff3 fs4 fc0 sc0 ls0 ws0">warunki dla rozwoju bakterii chemosyntetycznych- wysoka temperatura oraz duża zawartość </div><div class="t m0 x6 h6 y15 ff3 fs4 fc0 sc0 ls0 ws0">siarki i wydzielanie się metanu i tlenu;</div><div class="t m0 x5 h6 y16 ff3 fs4 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>W<span class="_ _0"></span>iększość wysoko rozwiniętych organizmów rozwinęło by wyspecjalizowane cechy<span class="_ _4"></span>, które </div><div class="t m0 x6 h6 y17 ff3 fs4 fc0 sc0 ls0 ws0">ułatwiałyby przetrwanie w ciężkich warunkach- spłaszczenie spowodowane wysokim </div><div class="t m0 x6 h6 y18 ff3 fs4 fc0 sc0 ls0 ws0">ciśnieniem, czy bioluminescencja spowodowana słabym naświetleniem;</div><div class="t m0 x5 h6 y19 ff3 fs4 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>Organizmy żyłyby w dużych zbiorowiskach, co ułatwiało by przetrwanie;</div><div class="t m0 x5 h3 y1a ff3 fs2 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>Roślinność składałaby się głównie z bakterii- szczególnie matowych- które tworzyłyby </div><div class="t m0 x6 h3 y1b ff3 fs2 fc0 sc0 ls0 ws0">łąki- struktury życia drobnych or<span class="_ _3"></span>ganizmów<span class="_ _4"></span>. <span class="_ _3"></span>T<span class="_ _4"></span>akie łąki przyjmowały by różne odcienie </div><div class="t m0 x6 h3 y1c ff3 fs2 fc0 sc0 ls0 ws0">brązu i zieleni;</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x4 h2 y4 ff1 fs1 fc0 sc0 ls0 ws0">Flora i fauna</div><div class="t m0 x7 h3 y1d ff3 fs2 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>“Łąki” bakterii matowych<span class="_ _5"> </span>●<span class="_ _2"> </span><span class="ff4">Mniejsze or<span class="_ _3"></span>ganizmy<span class="_ _4"></span>, np. ryby i </span></div><div class="t m0 x8 h3 y1e ff3 fs2 fc0 sc0 ls0 ws0">mięczaki żywiące się głównie </div><div class="t m0 x8 h5 y1f ff4 fs2 fc0 sc0 ls0 ws0">bakteriami</div><div class="t m0 x9 h3 y20 ff3 fs2 fc0 sc0 ls0 ws0">●<span class="_ _2"> </span>Drapieżniki wykorzystujące </div><div class="t m0 xa h5 y21 ff4 fs2 fc0 sc0 ls0 ws0">luminescencje</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 xb h7 y22 ff2 fs5 fc0 sc0 ls0 ws0">Dziękujemy za uwagę</div><div class="t m0 xc h4 y23 ff3 fs3 fc0 sc0 ls0 ws0">Przygotowali: Marcin Gąsiorek, Jakub Kaczmarek oraz Marcel Kochan</div><div class="t m0 xd h3 y24 ff3 fs2 fc0 sc0 ls0 ws0">Wszystkie grafiki zostały wygenerowane przez Sztuczną Inteligencję za pomocą: </div><div class="t m0 xe h5 y25 ff4 fs2 fc0 sc0 ls0 ws0">Fotor<span class="_ _4"></span>.com oraz Canva.com</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
